Users:
    - POST -> /signup ✔️
    - POST -> /login ✔️
    - GET -> /logout ✔️
    - GET -> /profile //all user data ✔️
    - PUT -> /profile/:id //update profile 
    - DELETE -> /profile/:id ✔️
    - //Payment wala bhi kuch karna h 
    - PATCH -> /purchase/:id //id->gameID
    - GET -> /games //get all games (feed) ✔️

    - PATCH -> /addToCart ✔️

    

Game:
    - POST --> /addGame - Add new Game (by seller) ✔️
    - DELETE --> /deleteGame - Delete game ✔️
    - PATCH --> /approveGame - Approve the game ✔️
    - PATCH --> /rejectGame - Reject game ✔️

    - GET --> /allGames ✔️

Sellers : 
    - POST --> /signup ✔️
    - POST --> /login ✔️
    - GET --> /logout ✔️
    - GET -> /profile //all seller data ✔️
    - PUT -> /profile/:id //update profile
    - DELETE -> /profile/:id ✔️

    - GET -> /games //get all games (only uploaded by seller) ✔️
